# Serics

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/dkkovalev/serics/androidApp/: KodeinExt.kt  MainActivity.kt  SericsApplication.kt  SericsSDK.kt  UiModule.kt  ViewModelFactory.kt  ViewModelModule.kt
androidApp/src/main/java/ru/dkkovalev/serics/androidApp/presentation/: BaseFragment.kt  BaseUi.kt
androidApp/src/main/res/color/: icon_color.xml
androidApp/src/main/res/drawable/: ic_menu_movies.xml  item_text_shadow.xml  list_divider.xml
androidApp/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_movies.xml  item_show.xml  layout_loader.xml
androidApp/src/main/res/menu/: bottom.xml
androidApp/src/main/res/navigation/: navigation_graph.xml
androidApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidTest/kotlin/ru/dkkovalev/serics/shared/: androidTest.kt
shared/src/commonMain/kotlin/ru/dkkovalev/serics/shared/: SericsSDK.kt  UseCaseFactory.kt
shared/src/commonMain/kotlin/ru/dkkovalev/serics/shared/di/: AppComponent.kt  AppModule.kt  AuthModule.kt  MoviesModule.kt  PopularModule.kt
shared/src/commonMain/kotlin/ru/dkkovalev/serics/shared/domain/: MoviesUseCase.kt  MoviesUseCaseImpl.kt  UseCase.kt
shared/src/iosTest/kotlin/ru/dkkovalev/serics/shared/: iosTest.kt
(+52 files in other folders)
