kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

version.napier = 1.4.1
version.ktor = 1.4.0
version.coroutines = 1.4.2
version.serialization = 1.4.2
version.multiplatformSettings = 0.7

version.kodein = 7.2.0