kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

version.napier = 1.4.1
version.ktor = 1.4.0
version.coroutines = 1.4.2
version.serialization = 1.4.2
version.multiplatformSettings = 0.7

version.kodein = 7.2.0

version.constraint = 2.0.4
version.fragment = 1.2.5
version.material = 1.2.1
version.appcompat = 1.2.0
version.lifecycle = 2.2.0
version.coreKtx = 1.3.2
version.navigation = 2.3.2
version.compileSdk = 29
version.minSdk = 24
version.code = 1

version.kotlinGradle = 1.4.10
version.buildGradle = 4.1.1